# AT2

./: Task1.xlsx
Framework/: README.md  mantis_test.sql  pom.xml
Framework/allure-results/: 0046476d-4499-4deb-be98-d36757fc659b-container.json  0169d4ec-e355-491b-9994-5ee183ba3f88-container.json  018b5c69-99bd-40c9-a5ff-442eb5c70578-container.json  0197bd9f-be60-4e8f-94b8-16a8dff2e936-container.json  02f6ba92-b474-4836-b3e3-f289ad16e4ec-container.json  0337cbd1-f0ff-4781-835b-ad731c937034-container.json  03ab478e-051f-4e42-aaf3-61ed3d6326a9-result.json  0401f0c3-b7a4-43e9-be8d-1aa880bbaf33-container.json  052d7120-d39f-4f65-a694-f9789b0533ea-container.json  0561f294-2c94-49a7-b4e8-cb4a4990e5e0-container.json  0586a89f-a5ab-4dd9-bc2b-a30f2f669263-result.json  05dee5b2-5e50-4229-9b14-7f74b9196129-container.json  0638eaac-3e05-4e26-bf0a-141c823587a7-container.json  06f5b148-1921-44a9-bd86-3ffaebe57d15-container.json  07532d19-c8ca-4f5e-b7a4-b65e030804cf-container.json  0b246c80-1c01-4004-bf50-2dc568d6aafa-container.json  0b953b58-3c71-417d-b6a4-885e032a6016-result.json  0bb68ef4-9854-4f60-bd6b-8fa68210f3bd-container.json  0cb11eea-f2b6-4dd9-b454-99667905283f-container.json  0d2c3792-16a6-4a63-b984-e96686641ba1-container.json  0d64356e-da5f-4a93-bcf6-4b6f1680f5bb-container.json  0dfc5ff1-6a8e-483e-8d5a-63431169cc52-container.json  0e25aed6-61df-482f-9a7c-1b59561d5de3-container.json  0e9373cf-3352-4f3e-b5c9-e5695548290d-container.json  0ee5b846-c9f3-4442-a5d4-874fb39f6691-result.json  0f3e64e7-1855-41df-80cb-cc6dec868904-result.json  0fd90f43-28dd-4395-a00b-1322de130a3e-container.json  1025a4b8-f475-4604-9841-3fd266ce3901-container.json  103d697e-a888-4426-b2c5-ca99b122e069-container.json  104bff06-9b5f-4e38-985e-09a71967dd85-result.json  115411f0-7d2e-4b68-8541-4a32dd497e98-container.json  120184b0-6370-49b7-9cb1-8123552ad0f5-result.json  122319e9-fea2-4aba-8b2e-fa9701604b78-result.json  131e6cf4-3898-4ffb-b43c-b7ae936a92eb-result.json  136db03a-982b-49ce-825f-7cdbbf519e29-container.json  14761bf2-521a-49a8-983d-6df9878b2e11-container.json  149906de-fd20-489e-9879-218b810f5f95-container.json  1575c969-c51e-4f83-85c9-f7819167c334-container.json  17b82f25-53fa-43d1-8689-04d5a561ee33-result.json  19a5ea51-a090-4c41-a628-2b8eefb5fad9-result.json  (+286 more)
Framework/jmeter/: Login Page.jmx  README.MD  mantis_full_test_plan.jmx  projects.csv  user.properties
Framework/jmeter/html_report/: index.html  statistics.json
Framework/jmeter/html_report/content/js/: dashboard.js  graph.js
Framework/jmeter/html_report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Framework/src/main/java/com/example/bo/: LoginBO.java
Framework/src/main/java/com/example/drivers/: DriverPool.java
Framework/src/main/java/com/example/orm/: DatabaseUtil.java
Framework/src/main/java/com/example/po/: BugDetailsPage.java  DashboardPage.java  LoginPage.java
Framework/src/main/java/com/example/utils/: AllureUtils.java  JsonUtil.java  ScreenshotUtil.java
Framework/src/test/java/com/example/api/: ProjectCrudTest.java
Framework/src/test/resources/: config.properties  testng.xml
Task11_V4/: pom.xml  testing.xml
Task11_V4/src/main/java/com/example/: HomePage.java  LoginPage.java  SignUpPage.java
Task11_V4/src/test/java/com/example/: SignUpTest.java
Task14_V4/: log4j.properties  pom.xml  testng.xml
Task14_V4/allure-results/: 01212074-bcee-42f1-8880-d8813f6b11f4-container.json  0ba24c0f-972f-404d-890e-6776d52e143c-container.json  0cd9027b-aec3-4596-8774-a1652fcc18a4-result.json  0e4eaee1-9507-4005-a0ab-9b34256448f1-container.json  103a7483-e660-4698-a945-6b63b3b76c50-container.json  17758fb2-99f5-4c7d-80c0-6ad751f7cc01-container.json  193cae31-8610-47b8-a4ad-075d60fcdd24-container.json  1d761b37-7a05-4e06-8e93-0d60c0241c04-container.json  1d8bd5d7-da85-462a-a84b-aae1f1964010-result.json  201c6894-96b1-4aba-9591-8b80edd12650-container.json  202e5dc0-712b-466c-995c-86f758e32602-container.json  245d761a-260f-4747-982c-19b3357bd6ad-container.json  31cc7c8d-ef54-47fc-806a-c6b47f9bf06f-container.json  34ce25f6-0105-487a-aa3c-21b2473df1ad-container.json  3c58a566-e275-4518-9c21-d942ef042d64-container.json  3ed39e87-44bd-4b45-aa96-fe38425f4748-container.json  3f63c9a5-c3be-449a-b516-7fe2312e042a-container.json  42bdfd9f-ef0b-42c8-a71e-3f1a151034ce-container.json  44b2e07b-6227-4f4b-a1be-3cb97f2394f6-container.json  569cdfea-3dcd-47db-a8bf-ac2805a2f65b-container.json  595a630f-8394-4339-82cb-bba7a82f42e1-container.json  5aba2b65-f516-4f16-afa2-b01a03ddd22d-container.json  5cb793da-0477-47f2-ab66-48cc630f16f5-container.json  5eb49457-72ac-45d7-911b-e1f629107609-container.json  634d49f9-5185-48a8-887a-3cdbf8649840-result.json  67a52ffd-374d-4f02-8070-363644e70e48-container.json  691c2576-bc1a-43e7-b8b3-5272d514b2ad-result.json  6b2094e3-9866-43cc-8d1d-4b857b393ad3-container.json  6e815c02-758a-4b2b-8a4f-fc6f89b1de9a-result.json  732eca96-50c1-410c-b094-c0c885313666-container.json  74f0d854-4ead-4758-9961-71b395d0bc88-container.json  7570b18b-3c59-4d3a-9b46-3f8eef37ba95-container.json  7dea5a22-02d5-456d-9512-55d37e46f709-container.json  837d1a3d-24b9-473a-a60e-b99c1a0a17c9-result.json  83ece6ef-4218-4e12-8691-b4407347a3f6-result.json  8f515794-989b-4d4d-b3d7-65b3a6f54a0e-container.json  93a6e43e-6181-4092-9eae-f04d6297cf9c-container.json  9457cc1a-a8ac-4e58-87fc-5fab9e8fac4b-container.json  96894483-9469-4e0f-8e80-d6bbb3b1f487-result.json  9d78c55a-1caf-4e36-a2e5-894b6cc5056b-result.json  (+20 more)
Task14_V4/failures/: sampleTest_7b6af04b_20250409020926.html  sampleTest_9dfb85d9_20250409024211.html
Task14_V4/src/test/java/com/example/: CustomListener.java  MonteScreenRecorder.java  SomeSampleTest.java
Task14_V4/videos/: sampleTest.mov
Task7_V4/: hibernate-demo2.sql  pom.xml
Task7_V4/src/main/java/com/example/: Club.java  HibernateCRUDExample.java  Hobby.java  Hobbyist.java  Profile.java
Task7_V4/src/main/resources/: hibernate.cfg.xml
Task8_V4/: pom.xml  testing.xml
Task8_V4/src/main/java/com/example/: Task2.java
Task8_V4/src/test/java/com/example/: Task2Test.java
(+67 files in other folders)
